SWIDTagCreator/SWIDTagCreator/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="452.8" Width="491.993">
    <Grid Margin="0,0,3.6,2">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="btnFileOpen_Click"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.016,0.173"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="23" Margin="78,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Edition" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_edition" HorizontalAlignment="Left" Height="23" Margin="78,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.179,-0.441"/>
        <Label x:Name="VersionL" Content="Version" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_version" HorizontalAlignment="Left" Height="23" Margin="78,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button x:Name="btnCreate" Content="Create SWID" HorizontalAlignment="Left" Margin="389,388,0,0" VerticalAlignment="Top" Width="75" Click="btnCreate_Click" IsDefault="True"/>
        <Label x:Name="label2" Content="Version Scheme" HorizontalAlignment="Left" Margin="216,93,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_versionScheme" HorizontalAlignment="Left" Margin="315,96,0,0" VerticalAlignment="Top" Width="149" SelectedIndex="2">
            <ComboBoxItem Content="decimal"/>
            <ComboBoxItem Content="alphanumeric"/>
            <ComboBoxItem Content="multipartnumeric"/>
            <ComboBoxItem Content="multipartnumeric+suffix"/>
            <ComboBoxItem Content="semver" IsEnabled="False"/>
            <ComboBoxItem Content="unknown"/>
        </ComboBox>
        <Label x:Name="label3" Content="TagID" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.586,0.057"/>
        <TextBox x:Name="tb_tagId" HorizontalAlignment="Left" Height="23" Margin="78,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <Button x:Name="btnCreateGUID" Content="Generate GUID" HorizontalAlignment="Left" Margin="371,125,0,0" VerticalAlignment="Top" Width="93" Click="btnCreateGUID_Click"/>
        <GroupBox x:Name="gb_entity" Header="Entity" HorizontalAlignment="Left" Margin="5,175,0,0" VerticalAlignment="Top" Height="197" Width="459">

            <Grid HorizontalAlignment="Left" Height="165" Margin="0,13,-8.6,-3.6" VerticalAlignment="Top" Width="455">
                <Label x:Name="label4" Content="name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_entityName" HorizontalAlignment="Left" Height="23" Margin="46,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                <Label x:Name="label5" Content="regid" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_entityRegid" HorizontalAlignment="Left" Height="23" Margin="46,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                <Label x:Name="label6" Content="Roles" HorizontalAlignment="Left" Margin="248,2,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="tbtn_tagCreator" Content="tagCreator" HorizontalAlignment="Left" Margin="296,8,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="False"/>
                <CheckBox x:Name="tbtn_softwareCreator" Content="softwareCreator" HorizontalAlignment="Left" Margin="296,28,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="tbtn_licensor" Content="licensor" HorizontalAlignment="Left" Margin="296,50,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label7" Content="Other roles" HorizontalAlignment="Left" Margin="218,68,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="71" Margin="296,70,0,0" VerticalAlignment="Top" Width="149" >
                    <ListBoxItem Content="aggregator"/>
                    <ListBoxItem Content="distributor"/>
                </ListBox>
            </Grid>
        </GroupBox>



    </Grid>
</Window>
